<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
            body{
                background-color: rgb(69, 140, 221);
                background-image: url(unnamed.jpg);
                background-size: 310mm 160mm;
                background-blend-mode:hard-light;
                
            }
            body:after {
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
             background: hsla(400%,0%,80%,0.25);
              pointer-events: none;
            }
            
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(49, 49, 49)
                
            }
            h1{
                
                color:rgb(60, 32, 218); 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }   
            p{
                font-size: large;
            }                           
                  
        </style>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                </ul>
        </nav>
        <h1>                    
            <h1 align="Center">About</h1>
        </h1>   
        <p align ='Center'>Our story started somewhere in the hallways of the university.      
        </p> 
        <p align ='Center'>We are a group of students from Ben-Gurion University, and we have set up the    
        </p> 
        <p align ='Center'>the system to find technology-based solutions for the State Department of Justice.
          </p
              
        </menu>       
    </body>     
</html>