<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
     body{
         
        background-color: white;
                font-family: calibri, Helvetica, sans-serif;
                font-size:xx-large;
                background-image: url(Background-website-01.jpg);
                background-size: 320mm 180mm;
     }
     nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 50px;
                color:rgb(49, 49, 49)
                
            }
        
            /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: right;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:rgb(128, 240, 161);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgba(93, 155, 103, 0.795);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: right;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

        </style>
    <body>
        
        <div class="navbar">

            <a href="index.html">מסך הבית</a>
            

            <div class="subnav">
              <button class="subnavbtn">כניסה<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="#bring">Bring</a>
                <a href="#deliver">Deliver</a>
              </div>
            </div>

            <div class="subnav">
              <button class="subnavbtn" > קצת עלינו <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="About.html">our story</a>
                <a href="#link2">Link 2</a>
                <a href="#link3">Link 3</a>
                <a href="#link4">Link 4</a>
              </div>
            </div>
            
            <a href="contact.html">צור קשר</a>

          </div>

        <h2>                    
            <h2 align="center"> Please Contact Us : </h2>
        </h2>

        <h4 align ="Center">
            Opening hours                         
        </h4>
        <h5 align ="Center">
            sunday-friday 08:00 AM - 16:00 PM                          
        </h5>

        <h5 align ="Center">
         <a href = 'mailto:my@email?body="Yourbody"&subject="a subject".com'>
             OR SEND EMAIL TO GetDebate@gmail.com
            </a>
        </h5>
         
        <h5 align ="Center">
            <a href = 'mailto:my@email?body="Yourbody"&subject="a subject".com'>
                Technical Support: GD_Support@gmail.com 
               </a>
           </h5>

      

         <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
            
        </menu>       
    </body>     
</html>