<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
            body{
                background-color: rgb(69, 140, 221);
                font-family: Arial, Helvetica, sans-serif;
                font-size:xx-large;
                background-image: url(poster-banner-home-opt.jpg);
                background-size: 320mm 180mm;
                
                
                
            }
            body:after {
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
             background: rgba(15, 15, 15, 0.25);
              pointer-events: none;
            }
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(49, 49, 49)
                
            }
            h1{
                
                color:rgb(38, 0, 253); 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }
            p{
                color:rgb(34, 32, 175);
                font-optical-sizing:initial;
                font-weight: bold;
            }
            
                
            
            h3{
                color:rgb(62, 39, 180);
                font-style: italic;
                font-weight: bold;
                
                
            }
            
        </style>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
                </ul>
        </nav>
        <h1>                    
            <h1 align="Center">GetDebate</h1>
        </h1>
        
        <h3 align="Center"> Data for better decisions </h3>
        
              <p align = "Center"> Press Here to start  </p> 
             
              <div align="Center"><a href="Attorneys.html"><input type="button" value="Go to your workspace" /></a>
        
                </div>                               

            
        </menu>       
    </body>     
</html>