<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
             body{
         
         background-color: rgb(234, 243, 217);
                 font-family: calibri, Helvetica, sans-serif;
                 font-size:xx-large;
                 background-image: url(Background-website-01.jpg);
                 background-size: 320mm 180mm;
      }
            
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(12, 11, 11)
                
            }
            h1{
                
                color:rgb(1, 0, 3); 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }
            p{
                color:rgb(1, 0, 3);
                font-optical-sizing:initial;
                font-weight: bold;
            }
            
                
            
            h3{
                color:rgb(12, 11, 11);
                font-style: italic;
                font-weight: bold;
                
            }

        /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:rgb(128, 240, 161);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgba(93, 155, 103, 0.795);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(199, 193, 193);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

        </style>

    <body>
        

        <div class="navbar">

            <a href="index.html">Home</a>
            

            <div class="subnav">
              <button class="subnavbtn">Login<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="Login.html">Login</a>
                <a href="register.html">Register</a>
              </div>
            </div>

            <div class="subnav">
              <button class="subnavbtn" > About <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="About.html">Our story</a> 
                <a href="team.html">Our team</a>
              </div>
            </div>
            
            <a href="contact.html">Contact</a>

          </div>

              
                <h2 align="left">My attorneys</h2>
                <h4 align="left">choose category</h4>
                  
             
                  <label  class="container">מיקום
                  <input type="checkbox" checked="checked" >
                  <span class="checkmark"></span>
                </label> 
                
               
                
                <label class="container">תחום התמחות
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                
                <label class="container">שנות ותק
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                
                <label class="container">מספר תיקים
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>

                <div align="Center">
                      <input type="button" value="Save your choice">
                    </a>
        
               
        </menu>    
       
   
    </body>  
    
    
 
</html>