<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Critirion | Get Debate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by QBOOTSTRAP.COM" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="QBOOTSTRAP.COM" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by QBOOTSTRAP.COM
		
	Website: 		http://qbootstrap.com/
	Email: 			info@qbootstrap.com
	Twitter: 		http://twitter.com/Q_bootstrap
	Facebook: 		https://www.facebook.com/Qbootstrap
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
    
    
</head>

<style>

.container {
  height: 100px;
  position: relative;

}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;

}

</style>

<body>

    <div class="container">
        <div class="vertical-center">
            <button onclick="myFunction()"text-align="center">קבל המלצה לשיבוץ פרקליט</button>
        </div>
      </div>
 
    <script>
    function myFunction() {
      alert("הפרקליט המומלץ עבורך הוא:\nאברהם אברהמי");
    }
    </script>
    <table id="example" class="display" style="width:100%">
        
        <thead>
            <tr>
                 <th>מחוז</th>
                <th>מס תיקים</th>
                <th>מס דיונים</th>
                <th>התמחות</th>
                <th>שם</th>
            </tr>
        </thead>
            
        <tbody >
          
        </tbody>
        <tfoot>
            <tr>
                <th>מחוז</th>
                <th>מס תיקים</th>
                <th>מס דיונים</th>
                <th>התמחות</th>
                <th>שם</th>
                
            </tr>
        </tfoot>
    </table>

    <script type = "text/javascript">
        const attorneyBody= document.querySelector("#example>tbody");
        
        
        function loadAttorneys(){
            const request = new XMLHttpRequest();

            request.open("get", "Attorney.json");
            request.onload = () => {
                try{
                    const json = JSON.parse(request.responseText);
                    populateAttorney(json);
                }catch(e){
                    console.warn("Could not lead Attorneys : (");
                }
            }
            request.send();
        }
        function  populateAttorney(json){
           json.forEach((row)=>{
               const tr= document.createElement("tr"); 

               row.forEach((cell) => {
                const td =document.createElement("td");
                td.textContent = cell;
                tr.appendChild(td);
               });
               
               attorneyBody.appendChild(tr);
           });

        }
        document.addEventListener("DOMContentLoaded", () => {loadAttorneys();});
    </script>
    <link rel = "stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>
   $(document).ready(function() {      
   $('#example').DataTable( {
        initComplete: function () {
            this.api().columns().every( function () {
                var column = this;
                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
 
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
 
                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );
} );

    </script>
    
</body>
</html>