<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Page | Get Debate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by QBOOTSTRAP.COM" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="QBOOTSTRAP.COM" />

 
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		
.qbootstrap-nav ul li.active > a {
    color: #3e0669;
}
#qbootstrap-register h2 {
    font-size: 35px;
    font-weight: 500;
}
.centered {
  position: absolute;
  bottom: 8px;
  left: 0%;
  width: 100%;
  padding: 1em;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 0px solid rgba(0,0,0,.125);
    margin-top: -4%;
	</style>
	</head>
	<body>
		
	<div class="qbootstrap-loader"></div>
	
	<div id="page">
	<nav class="qbootstrap-nav navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="top-menu" style="background: #0c3c60;">
			<div class="container" >
				<div class="row">
					<div class="col-xs-12 text-left">
						<div class="menu-1" style="background: #0c3c60;">
							<ul>
								<li style="color:white;font-size: 22px;letter-spacing: 6;"><a href="#" ></a>GET</li>
								<span style="color:#7DCADA;font-size: 22px;letter-spacing: 6;"><a href="#" ></a>DEBATE</span>
								<li><a href="#" ></a></li>
								<li><a href="#" ></a></li>
								<li><a href="#" ></a></li>
								<li><a href="HomePage.html" style="color:white;">מסך הבית</a></li>
                                <li><a href="LoginPage.html" style="color:white;">כניסה</a></li>
                                <li><a href="AboutPage.html" style="color:white;">קצת עלינו</a></li>
                                <li><a href="ContactPage.html" style="color:white;">צור קשר</a></li>
							</ul>
						</div>
					</div>
				</div>
				</div>
		</div>
	</nav>
	
		
	</div>
<div id="qbootstrap-blog">
	<div id="qbootstrap-register" style="background-image: url(images/branded.png);">
		<div class="overlay" style="background: white !important;"></div>
		<div class="container" style="margin-top: -4%;">
			<div class="row">
				<div class="col-sm-12 text-center">
				<h1 style="font-size:65px;color: #0C3C60;">הוספת קריטריון</h1>
				</div>
			</div>
			<div class="row" style="margin-left: -10%;">
				<div class="col-sm-1 col-sm-offset-6 text-center" style="height: 6px;background: #0C3C60;">
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<p style="color: #0C3C60;">תוכן</p>
				</div>
			</div>


            <table id="example" class="display" style="width:100%">
        
        <thead>
            <tr>
                 <th>מחוז</th>
                <th>מס תיקים</th>
                <th>מס דיונים</th>
                <th>התמחות</th>
                <th>שם</th>
            </tr>
        </thead>
            
        <tbody >
          
        </tbody>
        <tfoot>
            <tr>
                <th>מחוז</th>
                <th>מס תיקים</th>
                <th>מס דיונים</th>
                <th>התמחות</th>
                <th>שם</th>
                
            </tr>
        </tfoot>
    </table>

    <script type = "text/javascript">
        const attorneyBody= document.querySelector("#example>tbody");
        
        
        function loadAttorneys(){
            const request = new XMLHttpRequest();

            request.open("get", "Attorney.json");
            request.onload = () => {
                try{
                    const json = JSON.parse(request.responseText);
                    populateAttorney(json);
                }catch(e){
                    console.warn("Could not lead Attorneys : (");
                }
            }
            request.send();
        }
        function  populateAttorney(json){
           json.forEach((row)=>{
               const tr= document.createElement("tr"); 

               row.forEach((cell) => {
                const td =document.createElement("td");
                td.textContent = cell;
                tr.appendChild(td);
               });
               
               attorneyBody.appendChild(tr);
           });

        }
        document.addEventListener("DOMContentLoaded", () => {loadAttorneys();});
    </script>
    <link rel = "stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>
   $(document).ready(function() {      
   $('#example').DataTable( {
        initComplete: function () {
            this.api().columns().every( function () {
                var column = this;
                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
 
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
 
                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );
} );

    </script>

			

			











	<footer id="qbootstrap-footer" role="contentinfo" style="margin-top: -2%;">
	
		<div class="row copyright " style="background:#0c3c60 !important;">
			<div class="col-md-12 text-center">
				<p>
                    <small class="block">&copy; 2020,originally created</small> 
                    <!-- <small class="block">Designed by <a href="https://qbootstrap.com/" target="_blank">Triple A's</a><a href="#" class=""></a></small> -->
                </p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	
		<script type="text/javascript">
		$('#getoffer').click(function(event) {
			event.preventDefault();
				 $("#getPaidModal").modal({
	  				escapeClose: false,
	  				clickClose: false,
	  				showClose: false
				 });
		});
		$('#openvideo').click(function(event) {
			event.preventDefault();
				 $("#getvideo").modal({
	  				escapeClose: false,
	  				clickClose: false,
	  				showClose: false
				 });
		});
	</script>
	
	
	<div class="modal fade" id="getPaidModal" tabindex="-1" role="dialog" aria-labelledby="getPaidModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Offer Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col text-center">
                        <h3>You've chosen to sell 1x R9-3950X for $400.00</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <p>Would you like to add another item to your Trade-in?</p>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="selectMoreItems()">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="getvideo" tabindex="-1" role="dialog" aria-labelledby="getvideo" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 990px;margin-left: -30%;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
             <iframe src="https://www.youtube.com/embed/AkFi90lZmXA?rel=false" width="960" height="720" frameborder="no" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>
	</body>
</html>

