<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Home Page | Get Debate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by QBOOTSTRAP.COM" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="QBOOTSTRAP.COM" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by QBOOTSTRAP.COM
		
	Website: 		http://qbootstrap.com/
	Email: 			info@qbootstrap.com
	Twitter: 		http://twitter.com/Q_bootstrap
	Facebook: 		https://www.facebook.com/Qbootstrap
	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		
.qbootstrap-nav ul li.active > a {
    color: #3e0669;
}
#qbootstrap-register h2 {
    font-size: 35px;
    font-weight: 500;
}
.centered {
  position: absolute;
  bottom: -6%;
  left: 0%;
  width: 100%;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 0px solid rgba(0,0,0,.125);
    margin-top: -4%;
	</style>
	</head>
	<body>
		
	<div class="qbootstrap-loader"></div>
	
	<div id="page">
	<nav class="qbootstrap-nav navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="top-menu" style="background: #0c3c60;">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-left">
						<div class="menu-1" style="background: #0c3c60;">
							<ul>
								<li style="color:white;font-size: 22px;letter-spacing: 6;"><a href="#" ></a>GET</li>
								<span style="color:#7DCADA;font-size: 22px;letter-spacing: 6;"><a href="#" ></a>DEBATE</span>
								<li><a href="#" ></a></li>
								<li><a href="#" ></a></li>
								<li><a href="#" ></a></li>
								<li><a href="HomePage.html" style="color:white;">מסך הבית</a></li>
                                <li><a href="LoginPage.html" style="color:white;">כניסה</a></li>
                                <li><a href="AboutPage.html" style="color:white;">קצת עלינו</a></li>
                                <li><a href="ContactPage.html" style="color:white;">צור קשר</a></li>
							</ul>
						</div>
					</div>
				</div>
				</div>
		</div>
	</nav>
	
		
	</div>
	<aside id="qbootstrap-hero" data-stellar-background-ratio="0.5" style="
	background-image: url(images/home-rRnH.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;">
		<div class="centered" style="background: #ffffff9e;padding: 1em;"><h4 style="text-align: center;color: #0C3C60;">Data for better decisions</h4><br>
<h2 style="text-align: center;color: #0C3C60;font-size: 55px;">GET DEBATE</h2></div><br>
		
	</aside>

	<div id="qbootstrap-choose" style="margin-top: 5%;">
	<div class="container-fluid">
			<div class="container">
			<div class="row">
        		<div class="col-sm-4 animate-box">
					<div class="testimony text-center" style="background: #0c3c60;">
						
						<div class="card-body">
							<br>
		                    <h4 class="card-title" style="color: #D1E0EB;">SERVICES</h4>
		                    <p class="card-text" style="color: white;">נכתוב כאן משהו בהמשך</p>
		                </div>
		                <div class="card-footer">
		                    <a href="#" class="btn btn-web" style="color:white;border-radius: 4px;background-color: #67809f;
    border-color: #67809f;">READ MORE</a>
		                </div>
					</div>
				</div>
        		<div class="col-sm-4 animate-box">
					<div class="testimony text-center" style="background: #0c3c60;">
						
						<div class="card-body">
							<br>
		                    <h4 class="card-title" style="color: #D1E0EB;">PROJECTS</h4>
		                    <p class="card-text" style="color:white;">נכתוב כאן משהו בהמשך</p>
		                </div>
		                <div class="card-footer">
		                    <a href="#" class="btn btn-web" style="color:white;border-radius: 4px;background-color: #67809f;
    border-color: #67809f;">READ MORE</a>
		                </div>
					</div>
				</div>
				<div class="col-sm-4 animate-box">
					<div class="testimony text-center" style="background: #0c3c60;">
						
						<div class="card-body">
							<br>
		                    <h4 class="card-title" style="color: #D1E0EB;">CLIENTS</h4>
		                    <p class="card-text" style="color:white;">נכתוב כאן משהו בהמשך</p>
		                </div>
		                <div class="card-footer">
		                    <a href="#" class="btn btn-web" style="color:white;border-radius: 4px;background-color: #67809f;
    border-color: #67809f;">READ MORE</a>
		                </div>
					</div>
				</div>
				
			
</div>
	</div>
	</div>
	</div>
<div id="qbootstrap-blog">
	<div id="qbootstrap-register" style="background-image: url(images/branded.png);">
		<div class="overlay" style="background: #D1E0EB !important;"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 animate-box text-center" style="color:#0c3c60;">
					<div class="date-counter text-center" >
						<h1 style="color:#0c3c60;">קצת עלינו</h1>
						<p style="color:#0c3c60;">אנחנו קבוצת סטודנטים מאוניברסטית בן גוריון. המיזם הוקם כדי למצוא פתרון טכנולוגי למשרד המשפטים</p>
						<p style="color:#0c3c60;">
						</p>
						<p><a href="About.html" class="btn btn-primary btn-sm" style="background-color: rgba(12, 60, 96, 1);
border: solid rgba(12, 60, 96, 1) 0px;
cursor: pointer !important;"><strong>Read more</strong></a></p>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<footer id="qbootstrap-footer" role="contentinfo" style="margin-top: -9%;">
		<div class="overlay" style="background:#0c3c60 !important;"></div>
		<div class="container">
			<div class="row row-pb-md">
				

				<div class="col-md-6 col-md-4 col-xs-12 qbootstrap-widget">
					<img src="images/map.png">
				</div>

				<div class="col-md-6 col-md-4 col-xs-12 qbootstrap-widget">
					<h3>500 Terry Francois Street, San Francisco, CA 94158info@mysite.com  Tel: 123-456-7890</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Enter Your Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Enter Your Email">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Subject</label>
							<input type="email" class="form-control" id="email" placeholder="Enter Your Subject">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="3" placeholder="Type Your Message Here ..."></textarea>
						</div>
						<div class="form-group">
							<input type="submit" style="background-color: #67809f;
    border-color: #67809f;" id="btn-submit" class="btn btn-primary btn-send-message btn-md" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
                    <small class="block">&copy; 2020,originally created</small> 
                    <!-- <small class="block">Designed by <a href="https://qbootstrap.com/" target="_blank">Triple A's</a><a href="#" class=""></a></small> -->
                </p>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	
		<script type="text/javascript">
		$('#getoffer').click(function(event) {
			event.preventDefault();
				 $("#getPaidModal").modal({
	  				escapeClose: false,
	  				clickClose: false,
	  				showClose: false
				 });
		});
		$('#openvideo').click(function(event) {
			event.preventDefault();
				 $("#getvideo").modal({
	  				escapeClose: false,
	  				clickClose: false,
	  				showClose: false
				 });
		});
	</script>
	
	
	<div class="modal fade" id="getPaidModal" tabindex="-1" role="dialog" aria-labelledby="getPaidModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Offer Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col text-center">
                        <h3>You've chosen to sell 1x R9-3950X for $400.00</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <p>Would you like to add another item to your Trade-in?</p>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="selectMoreItems()">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="getvideo" tabindex="-1" role="dialog" aria-labelledby="getvideo" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 990px;margin-left: -30%;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
             <iframe src="https://www.youtube.com/embed/AkFi90lZmXA?rel=false" width="960" height="720" frameborder="no" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>
	</body>
</html>

