<!--- push check-->
<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
            body{
                font-family: calibri, Helvetica, sans-serif;
                
                background-image: url(Background-website-01.jpg);
                background-size: 310mm 160mm;
                background-blend-mode:hard-light;
                
            }
            body:after {
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
             background: hsla(400%,0%,80%,0.25);
              pointer-events: none;
            }
            
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(49, 49, 49)
                
            }
            h1{
                
                color:black; 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }   
            p{
                font-size: large;
            }   
            
            


                    /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:rgb(128, 240, 161);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgba(93, 155, 103, 0.795);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
          

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



        </style>
    <body>
        

        <div class="navbar">

            <a href="index.html">Home</a>
            

            <div class="subnav">
              <button class="subnavbtn">Login<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="Login.html">Login</a>
                <a href="register.html">Register</a>
              </div>
            </div>

            <div class="subnav">
              <button class="subnavbtn" > About <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="About.html">Our story</a> 
                <a href="team.html">Our team</a> 
              </div>
            </div>
            
            <a href="contact.html">Contact</a>

          </div>

                         
            <h1 align="Center">About</h1>
       

        <p align ='Center'>Our story started somewhere in the hallways of the university.      
        </p> 
        <p align ='Center'>We are a group of students from Ben-Gurion University, and we have set up the    
        </p> 
        <p align ='Center'>the system to find technology-based solutions for the State Department of Justice.
          </p
              
        </menu>  
        
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="bgu1.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="lawyer1.jpg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="bgu2.png" style="width:100%">
     
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
        
    </body>     

    <script>
        var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
</html>