<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
            body{
                
                font-family: calibri, Helvetica, sans-serif;
                font-size:xx-large;
                background-image: url(Background-website-01.jpg);
                background-size: 320mm 180mm;
                
                
                
            }
            body:after {
                
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
              pointer-events: none;
            }
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(12, 11, 11)
                
            }
            h1{
                
                color:rgb(1, 0, 3); 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }
            p{
                color:rgb(1, 0, 3);
                font-optical-sizing:initial;
                font-weight: bold;
            }
            
                
            
            h3{
                color:rgb(12, 11, 11);
                font-style: italic;
                font-weight: bold;
                
            }

        /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:rgb(128, 240, 161);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgba(93, 155, 103, 0.795);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: rgb(124, 186, 248);
  color: white;
}

/* Style the back side */
.flip-box-back {
  background-color: rgb(124, 186, 248);
  color: white;
  transform: rotateY(180deg);
}

        </style>

    <body>
        

        <div class="navbar">

            <a href="index.html">Home</a>
            

            <div class="subnav">
              <button class="subnavbtn">Login<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="Login.html">Login</a>
                <a href="register.html">Register</a>
              </div>
            </div>

            <div class="subnav">
              <button class="subnavbtn" > About <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="About.html">Our story</a> 
                <a href="team.html">Our team</a>
              </div>
            </div>
            
            <a href="contact.html">Contact</a>

          </div>


        <h1>                    
            <h1 align="Center">GetDebate</h1>
        </h1>
        
        <h3 align="Center"> Data for better decisions </h3>
        
              <p align = "Center"> Press Here to start  </p> 
              
              <div align="Center">
                  <a href="Attorneys.html">
                      <input type="button" value="Go to your workspace!">
                    </a>
               
        </menu>    
        <p>
         <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <h3> Welcome to our website !</h3>
            </div>
            <div class="flip-box-back">
              <h3>“Inspiration exists, but it has to find you working.” (Pablo Picasso)</h3>
            </div>
          </div>
        </div> 
        </p>
        
   
    </body>  
    
    
 
</html>