<!DOCTYPE html>
<html>
    <head>
    </head>    
        <title>my page!</title>
        <style>
            body{
                
                font-family: calibri, Helvetica, sans-serif;
                font-size:xx-large;
                background-image: url(Background-website-01.jpg);
                background-size: 320mm 180mm;
                
                
                
            }
            body:after {
                
            content: "";
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0; 
              pointer-events: none;
            }
            nav{
                flex-direction: column;
               
            }
            ul{
                flex-direction: row;
            }
            li{
                display: inline;
                margin: 20px;
                color:rgb(12, 11, 11)
                
            }
            h1{
                
                color:rgb(1, 0, 3); 
                font-style: oblique;
                font-weight: bold;
                
                                                              
            }
            p{
                color:rgb(1, 0, 3);
                font-optical-sizing:initial;
                font-weight: bold;
            }
            
                
            
            h3{
                color:rgb(12, 11, 11);
                font-style: italic;
                font-weight: bold;
                
            }

        /* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:rgb(128, 240, 161);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:rgba(93, 155, 103, 0.795);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

        </style>

    <body>
        

        <div class="navbar">

            <a href="index.html">Home</a>
            

            <div class="subnav">
              <button class="subnavbtn">Login<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
               
              </div>
            </div>

            <div class="subnav">
              <button class="subnavbtn" > About <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="About.html">our story</a> 
              </div>
            </div>
            
            <a href="contact.html">Contact</a>

          </div>


        <h1>                    
            <h1 align="Center">GetDebate</h1>
        </h1>
        
        <h3 align="Center"> Data for better decisions </h3>
        
              <p align = "Center"> Press Here to start  </p> 
              
              <div align="Center">
                  <a href="Attorneys.html">
                      <input type="button" value="Go to your workspace!">
                    </a>
               
                
                

        </menu>       
    </body>     
</html>